( ? ? ) ? ? ? ? ? ? ? ? ? ? ? ? ? ? adsl - vpn ? ? 29 ? ? ? ? ? . paliourg adv @

? ? ยป ? ???? ?? ? ? ยฐ ยต ? ??? ยฝ ? ยฑ ? ยฑ ? ? ? ? ? ? r ยฐ ? ยฝ ? ? ? ? ? .
* ? ? ยท ยต ?????? ยณ ยป ? ??? ? ? ???? ? ?? ? ? ? ? ยฉ ยฑ ? ? ยฆ ? ยฌ ? ? ?? ? ? ? ? . ( http : / / www . htnetworks . net / vpn / subl . htm )
[ ? ? ยฝ ? ยฐ ??? ]
[ rejection ]
? ????? ? ? ? ? ? ????? ? ? ? ? ? ? ?? ยฝ ?? ? ยท ? ยป ? ยฐ ? ? ? ? ยณ ? ? ? ? . [ ? ? ยฝ ?
ยฐ ??? ] ??
?? ยฝ ? ? ? ?? ?? ? ? ยฝ ? ? ? ยณ ยป ?? ? ? ยฐ ? ยฝ ? ? ? ? ? .
( ? ยป ? ????? ? ? ยฝ ??? ? ??? ? ? ? ? ? r?? ยป ?? ? ?? ? ??? ? ยต ?y ยฝ ? ? ? ? ยฌ ? ?? ยณ ยท ? ? r?? ? ? ? ? ? ? ? ? . )
please click
[ ? ??? ??? ยณ ]
ยฑ ????? ?? ? ? ? ? bbs , community , ยฐ ? ยฝ ??? ? ? ???? ยณ ? ยป ??? ยฐ ? ยฐ ยณ ? ? ?? ? ? ? ยต ? ยญ ยฝ ? ? ??? ? ? ? ? ? ?
? ??? ?? ? ? ?? ? ??? ยฐ ยณ ??? $ ? ? ? ? ??? ? ? ? ? ? ?? ยฐ ? ???? ? ? ยฝ ? ? ? ? ? .
? ??? ยฝ ? ยฐ ยฃ : 2005 - 07 - 11 ? ??? 3 : 22 : 25 , ? ? ? ? ยฝ ? ยฐ ยฃ : 2005 - 07 - 11 ? ??? 3 : 47 : 35
[ ? ? ยฝ ??? ? $ ? ? ]
? ? ยป ? ? ? ( ยป ? ? ? ?? ? ?? ยฃ , ?? ? ยง ) : ?? ยณ ? ยท ? ยณ ? ?r ? ? ยฝ ? ( ยป ? ? ? ?? ? ?? ยฃ : 220 - 05 - 57515 ,
???? ยณ ? ยป ? ? ? ?? )
? ยฌ ? ?? ยณ : 050 - 6466 - 2580 , ? ยจ ?????? : www . htnetworks . net
email : info @ htnetworks . net , ?? ? ? : ? ยญ ? ? ยฝ ? ยฐ ยญ ยณ ยฒ ยฑ ? ? ยป ? ? ? ? 55 - 17
